<!DOCTYPE html>
<html></html>
<head></head>
<title>Portada</title>
<meta encoding="iso-8850-0"/>
</head>
<body>
<p>mi pagina web</p>

<center>
<img src="LOGO.png" alt="">
<h1>Instituto Tecnologico Superior de la Montaña</h1>
<h2>Extension Academica de Iliatenco</h2>
<h3>Materia:</h3>
    
    <p>programacion web</p>

<h4>Ingenieria en sistemas computacionales</h4>
<h5>Alumnna:Rosalina Santiago Solano</h5>
<h6>Semestre: octavo          Grupo:A</h6>

<h7>Docente: Ing.MTI: Adrian Nava Sanchez</h7>


<center>
<h8>Iliatenco,Guerrero a 5 de marzo de 2025</h8>

</center>
</center>
</body>
</html>